    <!-- Copyright (c) 2012-2013 Luis E. S. Dias - www.smartbyte.com.br -->
            <h2><?php echo $title; ?></h2>
            <table class="reportManagerFieldSelector <?php echo $sortableClass; ?>" cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <td class="reportManagerFieldAdd"><?php echo __d('report_manager','Add'); ?></td>
                        <td class="reportManagerModelField"><?php echo __d('report_manager','Model.Field'); ?></td>
                        <td class="reportManagerFieldPosition"><?php echo __d('report_manager','Position'); ?></td>
                    </tr>
                </thead>
                <tbody>