    <!-- Copyright (c) 2012 Luis E. S. Dias - www.smartbyte.com.br -->

            <table class="reportManagerFieldSelector <?php echo $sortableClass; ?>" cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <td class="reportManagerFieldAdd"><?php echo __('Add'); ?></td>
                        <td class="reportManagerModelField"><?php echo __('Model.Field'); ?></td>
                        <td class="reportManagerFieldPosition"><?php echo __('Position'); ?></td>
                    </tr>
                </thead>
                <tbody>